# uw-base

./: .gitignore  CHANGELOG.md  README.md  pom.xml
uw-ai/: README.md  pom.xml
uw-ai/src/main/java/uw/ai/: AiClientHelper.java
uw-ai/src/main/java/uw/ai/conf/: UwAiAutoConfiguration.java  UwAiProperties.java
uw-ai/src/main/java/uw/ai/controller/: AiToolExecuteController.java
uw-ai/src/main/java/uw/ai/rpc/: AiChatRpc.java  AiConfigRpc.java  AiImageRpc.java  AiToolRpc.java  AiTranslateRpc.java
uw-ai/src/main/java/uw/ai/tool/: AiTool.java  AiToolParam.java
uw-ai/src/main/java/uw/ai/util/: AiJsonParser.java  AiToolSchemaGenerator.java  BeanOutputConverter.java  JsonParser.java  JsonSchemaGenerator.java
uw-ai/src/main/java/uw/ai/vo/: AiApiConfigVo.java  AiChatGenerateParam.java  AiChatMsgParam.java  AiChatSessionParam.java  AiImageGenerateParam.java  AiImageResultData.java  AiModelApiVo.java  AiModelConfigVo.java  AiModelInfoVo.java  AiToolCallInfo.java  AiToolExecuteParam.java  AiToolMeta.java  AiTranslateBaseParam.java  AiTranslateListParam.java  AiTranslateMapParam.java  AiTranslateResultData.java
uw-ai/src/test/java/uw/ai/test/: UwAiRegressionTest.java
uw-auth-client/: README.md  pom.xml
uw-auth-client/src/main/java/uw/auth/client/: AuthClientAutoConfiguration.java  AuthClientProperties.java
uw-auth-service/: FAQ.md  README.md  pom.xml
uw-auth-service/src/main/java/uw/auth/service/: AuthServiceHelper.java
uw-cache/: README.md  pom.xml
uw-cache/src/main/java/uw/cache/: CacheChangeNotifyListener.java  CacheDataLoader.java  FusionCache.java  FusionCounter.java  GlobalCache.java  GlobalCounter.java  GlobalHashSet.java  GlobalLocker.java  GlobalSortedSet.java
uw-cache/src/main/java/uw/cache/conf/: UwCacheAutoConfiguration.java  UwCacheProperties.java
uw-cache/src/main/java/uw/cache/constant/: CacheNotifyType.java
uw-cache/src/main/java/uw/cache/listener/: FusionCacheNotifyListener.java
uw-cache/src/main/java/uw/cache/loader/: GlobalFusionCacheLoader.java  LocalRetryCacheLoader.java  NoneCacheLoader.java
uw-cache/src/main/java/uw/cache/serializer/: KryoDataRedisSerializer.java  KryoRedisSerializer.java
uw-cache/src/main/java/uw/cache/util/: KryoCacheUtils.java  KryoUtils.java  RedisKeyUtils.java
uw-cache/src/main/java/uw/cache/vo/: CacheProtectedValue.java  CacheValueWrapper.java  FailProtectValue.java  FusionCacheNotifyMessage.java
uw-cache/src/test/java/uw/cache/: BenchmarkIPHashTest.java  BenchmarkTest.java  UwCacheTest1Application.java  UwCacheTest2Application.java  UwCacheTest3Application.java  UwCacheTestCacheApplication.java  UwCacheTestCounterApplication.java  UwCacheTestFailProtectedApplication.java  UwCacheTestListApplication.java  UwCacheTestLockerApplication.java
uw-cache/src/test/resources/: application.yml
uw-common/: README.md  pom.xml
uw-common-app/: README.md  pom.xml
uw-common-app/database/: ddl.sql
uw-common-app/src/main/resources/i18n/messages/: uw_common.properties  uw_common_ar.properties  uw_common_de.properties  uw_common_en.properties  uw_common_es.properties  uw_common_fr.properties  uw_common_it.properties  uw_common_ja.properties  uw_common_ko.properties  uw_common_pt.properties  uw_common_ru.properties  uw_common_zh_CN.properties  uw_common_zh_TW.properties  uw_validate_ar.properties  uw_validate_de.properties  uw_validate_en.properties  uw_validate_es.properties  uw_validate_fr.properties  uw_validate_it.properties  uw_validate_ja.properties  uw_validate_ko.properties  uw_validate_pt.properties  uw_validate_ru.properties  uw_validate_zh_CN.properties  uw_validate_zh_TW.properties
uw-dao/: FAQ.md  README.md  pom.xml
uw-dao/database/: init.sql
uw-dao/src/main/java/uw/dao/: BatchUpdateManager.java  DaoFactory.java  DaoManager.java  DataEntity.java  DataList.java  DataSet.java  DataUpdateInfo.java  PageQueryParam.java  QueryParam.java  SequenceFactory.java  TransactionException.java  TransactionManager.java
uw-dao/src/main/resources/i18n/messages/: uw_dao.properties  uw_dao_ar.properties  uw_dao_de.properties  uw_dao_en.properties  uw_dao_es.properties  uw_dao_fr.properties  uw_dao_it.properties  uw_dao_ja.properties  uw_dao_ko.properties  uw_dao_pt.properties  uw_dao_ru.properties  uw_dao_zh_CN.properties  uw_dao_zh_TW.properties
uw-dao/src/test/java/uw/dao/: MydbProxyBenchmark.java  MysqlServerBenchmark.java  QueryMetaTest.java  SeqBenchmark.java  SeqTestApplication.java  SqlBenchmark.java  UwDaoTestApplication.java
uw-dao/src/test/resources/: application-seqtest.yml  application.yml
uw-httpclient/: FAQ.md  README.md  pom.xml
uw-log-es/: CHANGELOG.md  README.md  pom.xml
uw-mfa/: README.md  pom.xml
uw-mfa/src/main/java/uw/mfa/: MfaFusionHelper.java
uw-mfa/src/main/resources/i18n/messages/: uw_mfa.properties  uw_mfa_ar.properties  uw_mfa_de.properties  uw_mfa_en.properties  uw_mfa_es.properties  uw_mfa_fr.properties  uw_mfa_it.properties  uw_mfa_ja.properties  uw_mfa_ko.properties  uw_mfa_pt.properties  uw_mfa_ru.properties  uw_mfa_zh_CN.properties  uw_mfa_zh_TW.properties
uw-notify-client/: README.md  pom.xml
uw-oauth2-client/: README.md  pom.xml
uw-oauth2-client/src/main/resources/i18n/messages/: uw_oauth2_client_ar.properties  uw_oauth2_client_de.properties  uw_oauth2_client_en.properties  uw_oauth2_client_es.properties  uw_oauth2_client_fr.properties  uw_oauth2_client_it.properties  uw_oauth2_client_ja.properties  uw_oauth2_client_ko.properties  uw_oauth2_client_pt.properties  uw_oauth2_client_ru.properties  uw_oauth2_client_zh_CN.properties  uw_oauth2_client_zh_TW.properties
uw-task/: CHANGELOG.md  FAQ.md  README.md  pom.xml
uw-task/src/main/java/uw/task/: TaskCroner.java  TaskData.java  TaskFactory.java  TaskListenerManager.java  TaskRunner.java
uw-task/src/test/java/uw/task/: UwTaskApplicationTests.java
uw-task/src/test/resources/: application.yml
uw-webot/: Dockerfile  README.md  pom.xml
uw-webot/src/main/java/uw/webot/: WebotManager.java  WebotSession.java
uw-webot/src/main/resources/: application.yml
uw-webot/src/test/java/uw/webot/: WebotIntegrationTest.java
(+506 files in other folders)
