<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.umtone</groupId>
    <artifactId>uw-base</artifactId>
    <name>uw-base</name>
    <description>uw-base</description>
    <version>${revision}</version>
    <properties>
        <revision>2024.0803.1033</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <spring-cloud.version>2023.0.4</spring-cloud.version>
        <spring-cloud.alibaba.version>2023.0.1.2</spring-cloud.alibaba.version>
        <uw-app-common.version>1.0.19</uw-app-common.version>
        <uw-common.version>1.0.23</uw-common.version>
        <uw-auth-client.version>6.0.22</uw-auth-client.version>
        <uw-auth-service.version>6.0.130</uw-auth-service.version>
        <uw-dao.version>5.1.38</uw-dao.version>
        <uw-httpclient.version>2.1.116</uw-httpclient.version>
        <uw-logback-es.version>3.0.60</uw-logback-es.version>
        <uw-log-es.version>3.0.60</uw-log-es.version>
        <uw-cache.version>1.1.65</uw-cache.version>
        <uw-mfa.version>1.0.26</uw-mfa.version>
        <uw-notify-client.version>1.0.18</uw-notify-client.version>
        <uw-task.version>5.0.99</uw-task.version>
        <uw-tinyurl-client.version>1.0.18</uw-tinyurl-client.version>
        <uw-mydb-client.version>1.0.12</uw-mydb-client.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.7</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.umtone</groupId>
                <artifactId>uw-app-common</artifactId>
                <version>${uw-app-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.umtone</groupId>
                <artifactId>uw-common</artifactId>
                <version>${uw-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.umtone</groupId>
                <artifactId>uw-auth-client</artifactId>
                <version>${uw-auth-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.umtone</groupId>
                <artifactId>uw-auth-service</artifactId>
                <version>${uw-auth-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.umtone</groupId>
                <artifactId>uw-dao</artifactId>
                <version>${uw-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.umtone</groupId>
                <artifactId>uw-cache</artifactId>
                <version>${uw-cache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.umtone</groupId>
                <artifactId>uw-mfa</artifactId>
                <version>${uw-mfa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.umtone</groupId>
                <artifactId>uw-httpclient</artifactId>
                <version>${uw-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.umtone</groupId>
                <artifactId>uw-log-es</artifactId>
                <version>${uw-log-es.version}</version>
            </dependency>
            <dependency>
                <groupId>com.umtone</groupId>
                <artifactId>uw-logback-es</artifactId>
                <version>${uw-logback-es.version}</version>
            </dependency>
            <dependency>
                <groupId>com.umtone</groupId>
                <artifactId>uw-mydb-client</artifactId>
                <version>${uw-mydb-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.umtone</groupId>
                <artifactId>uw-notify-client</artifactId>
                <version>${uw-notify-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.umtone</groupId>
                <artifactId>uw-task</artifactId>
                <version>${uw-task.version}</version>
            </dependency>
            <dependency>
                <groupId>com.umtone</groupId>
                <artifactId>uw-tinyurl-client</artifactId>
                <version>${uw-tinyurl-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>msgpack-core</artifactId>
                <version>0.9.8</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>1.37</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>1.37</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>4.5.0</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>2.2.27</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.17.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.3.1-jre</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.10.2</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>5.6.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>uw-app-common</module>
        <module>uw-auth-client</module>
        <module>uw-auth-service</module>
        <module>uw-cache</module>
        <module>uw-common</module>
        <module>uw-dao</module>
        <module>uw-httpclient</module>
        <module>uw-log-es</module>
        <module>uw-logback-es</module>
        <module>uw-mfa</module>
        <module>uw-mydb-client</module>
        <module>uw-notify-client</module>
        <module>uw-task</module>
        <module>uw-tinyurl-client</module>
    </modules>
    <developers>
        <developer>
            <name>axeon</name>
            <email>23231269@qq.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>


    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <version>1.2.7</version>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>resolveCiFriendliesOnly</flattenMode>
                        </configuration>
                        <executions>
                            <execution>
                                <id>flatten</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>flatten</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>flatten.clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>xili-nexus</id>
                    <url>http://dev.xili.pub:61881/repository/maven-releases/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>