<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>uw-webot</artifactId>
    <version>${uw-webot.version}</version>
    <name>uw-webot</name>
    <description>Webot automation library based on Playwright</description>

    <parent>
        <groupId>com.umtone</groupId>
        <artifactId>uw-base</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- Spring Boot validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Playwright dependencies -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.58.0</version>
        </dependency>
        <!-- UW dependencies -->
        <dependency>
            <groupId>com.umtone</groupId>
            <artifactId>uw-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.umtone</groupId>
            <artifactId>uw-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.umtone</groupId>
            <artifactId>uw-httpclient</artifactId>
        </dependency>
    </dependencies>

</project>
